<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>

      <link rel="stylesheet" type="text/css" href="../css/aui.css" />
      <script src="./script/fastclick.js"></script>
      <script>
       if ('addEventListener' in document) {
         document.addEventListener('DOMContentLoaded', function() {
            FastClick.attach(document.body);
         }, false);
       }
     </script>
    <style>
      body {
        background-color: #FF4472;
      }
      .submit{
        width: 100%;
        height: 50px;
        margin-top: 20px;
        background-color: #FF8E00;
        font-size: 20px;
        color: #fff;
      }
      .main{
        padding-top: 50%;
        padding-bottom: 30%;
        padding: 50% 10% 30% 10%;
      }
      .input{
        width: 80%;
        height: 50px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 20px;
        background-color: #fff;
        font-size: 20px;
        color: #000;
      }
      label{
/*        height: 30px;
*/      }

.aui-list .aui-list-item-label, .aui-list .aui-list-item-label-icon{
  width: 65%;
  color: #5B5654;
}
.aui-list .aui-list-item{
  padding-left: 0.5rem;
}
    </style>
</head>
<body>

<div class="main">

  <div class="aui-content aui-margin-b-15">
      <ul class="aui-list aui-form-list">
  <li class="aui-list-item">
              <div class="aui-list-item-inner">
                  <div class="aui-list-item-label">
                      Module Code:
                  </div>
                  <div class="aui-list-item-input">
                      <input type="text" id="code" placeholder="FT CS 217">
                  </div>
              </div>
          </li>

          <li class="aui-list-item">
                      <div class="aui-list-item-inner">
                          <div class="aui-list-item-label">
                            Student Name:
                          </div>
                          <div class="aui-list-item-input">
                              <input type="text" id="name" placeholder="Kevin S">
                          </div>
                      </div>
                  </li>
        </ul>
      </div>

<button class="submit" tapmode onclick="login()">START</button>

</div>




</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
apiready = function () {

}

function login(){
  api.showProgress({
      style: 'default',
      animationType: 'fade',
      title: '努力加载中...',
      text: '先喝杯茶...',
      modal: false
  });

var code = document.getElementById('code').value;
var name = document.getElementById('name').value;

if (code==''||name=='') {
alert("请填写完整");
api.hideProgress();
} else {

  $.ajax({
url: 'http://redian.io/timetable/newUser.php',
type: "POST",
dataType:'json',
data: {
username: name,
moduleCode: code
},
success: function (data) {
  api.setPrefs({
    key: 'userinfo',
    value: {
      id: data.userid,
      name: name
    }
  });
api.sendEvent({name: 'loading'});
api.hideProgress();
api.closeWin({
  animation: {
            type: "reveal", //动画类型（详见动画类型常量）
            subType: "from_top", //动画子类型（详见动画子类型常量）
            duration: 300
          }
        });
}
});

}

}
</script>
