<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>

      <link rel="stylesheet" type="text/css" href="./css/aui.css" />
      <script src="./script/fastclick.js"></script>
      <script>
       if ('addEventListener' in document) {
         document.addEventListener('DOMContentLoaded', function() {
            FastClick.attach(document.body);
         }, false);
       }
     </script>
    <style>
        header{ background-color: #fff; }
        header ul li { height: 75px; line-height: 50px; text-align: center; display: none; position: relative;font-size: 14px;}
        header ul li.active{ display: block; }
        #footer{  background-color: #fff; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #FF4472; }
        #footer ul li:nth-child(1){ background-image: url(./image/b0.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/b2.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/b1.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/b0-select.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/b2-select.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/b1-select.png); }
        .flex-con{
          overflow: auto;
          color: #999999;
        }
        .aui-bar-nav{
          background-color: #FF4472;
        }
        .aui-bar-nav .aui-bar-btn-item.aui-active{
          color: #FF4472;
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active"><header class="aui-bar aui-bar-nav" style="padding-top:25px;">
    <div class="aui-bar aui-bar-btn aui-bar-btn-round" id="tabControl">
        <div class="aui-bar-btn-item aui-active">Today</div>
        <div class="aui-bar-btn-item">Tomorrow</div>
    </div>
</header></li>
            <li class="border-b" style="padding-top:25px;">School Active</li>
            <li class="border-b" style="padding-top:25px;">Account Setting</li>
        </ul>
    </header>
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >Class</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >Active</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >Account</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/aui-tab.js"></script>
<script type="text/javascript">
    var tab = new auiTab({
        element:document.getElementById("tabControl"),
        index:1,
        repeatClick:false
    },function(ret){
      if (ret.index=='1') {
        api.setFrameGroupIndex({
            name: 'group',
            index: '0'
        });
      } else {
        api.setFrameGroupIndex({
            name: 'group',
            index: '3'
        });
      }
    });
</script>
<script type="text/javascript">
    apiready = function () {
// api.removePrefs({
//     key: 'userinfo'
// });

        api.setStatusBarStyle({
            style: 'light',
            color: '#fff'
        });

funIniGroup();
        api.getPrefs({
          key: 'userinfo'
        }, function(ret, err) {
          var val = ret.value;
          if (val && val != "") {

          } else {
          alertLogin();
          }
        });

    }


    function alertLogin(){
      api.openWin({
        name: 'login',
        url: './html/login.html',
        bounces: false,
        slidBackEnabled: true,
        animation:{
    type:"movein",                //动画类型（详见动画类型常量）
    subType:"from_bottom",       //动画子类型（详见动画子类型常量）
    duration:300                //动画过渡时间，默认300毫秒
    },
        vScrollBarEnabled: false
      });
    }

    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    name: 'frame'+i,
                    url: './html/frame'+i+'.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:false
                } )
        }

        frames.push( {
            name: 'frame3',
            url: './html/frame3.html',
            bgColor : 'rgba(0,0,0,.2)',
            bounces:false
        } )

        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>
