<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>

      <link rel="stylesheet" type="text/css" href="../css/aui.css" />
      <script src="./script/fastclick.js"></script>
      <script>
       if ('addEventListener' in document) {
         document.addEventListener('DOMContentLoaded', function() {
            FastClick.attach(document.body);
         }, false);
       }
     </script>
    <style>
 html body{
   background-color: #fff;
 }


 .list {
   margin-top: 5px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
   height: 120px;
   width: 100%;
   overflow: hidden;
 }
 .list img {
  vertical-align:middle;
  min-height: 120px;
  padding-left: 4px;
  overflow: hidden;
  width: 100%;
}

.active{
  margin-bottom: 5px;
}
.SetCenter{
 text-align: center;
 padding:25px;  
}

    </style>
</head>
<body>
  <div class="active list">
            <div class="aui-col-xs-6"><img src="https://hotspotsg.com/wp-content/uploads/2018/08/2018081416574330.jpg"></div>
              <div class="aui-col-xs-6 SetCenter">
                  <div><span style="font-size:18px;">CollabX Asia</span></div>
            </div>
  </div>
  <div class="active list">
            <div class="aui-col-xs-6"><img src="https://hotspotsg.com/wp-content/uploads/2018/08/2018081416574330.jpg"></div>
              <div class="aui-col-xs-6 SetCenter">
                  <div><span style="font-size:18px;">PSB timetable Events Test</span></div>
            </div>
  </div>


  <div class="active list">
            <div class="aui-col-xs-6"><img src="https://hotspotsg.com/wp-content/uploads/2018/08/2018081416574330.jpg"></div>
              <div class="aui-col-xs-6 SetCenter">
                  <div><span style="font-size:18px;">PSB timetable Events Test</span></div>
            </div>
  </div>


</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>

