<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=3.0,minimum-scale=1.0,user-scalable=1,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>

      <link rel="stylesheet" type="text/css" href="../css/aui.css" />
      <script src="./script/fastclick.js"></script>
      <script>
       if ('addEventListener' in document) {
         document.addEventListener('DOMContentLoaded', function() {
            FastClick.attach(document.body);
         }, false);
       }
     </script>
    <style>
 html body{
   background-color: #fff;
 }


 .list {
   margin-top: 5px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
   height: 120px;
   width: 100%;
   overflow: hidden;
 }
 .list img {
  vertical-align:middle;
  min-height: 120px;
  padding-left: 4px;
  overflow: hidden;
  width: 100%;
}

.active{
  margin-bottom: 5px;
}
.SetCenter{
 text-align: center;
 padding:25px;
}

    </style>
</head>
<body>

<div id="timetable" hidden="true">
  <img id="timetableImage" width="100%"/>
</div>
<div id="upload" hidden="true">
  <div tapmode onclick="uploadImg()">
  <img width="100%" src="../image/timetable_back.png"/>
</div>
</div>

<input hidden="true" type="file" id="img_upload"/>


</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script>
apiready = function () {
//setlisen
api.addEventListener({
    name: 'timetableUpdate'
}, function(ret, err){
  location.reload();
});

api.getPrefs({
  key: 'timetable'
}, function(ret, err) {
  if (ret.value!='') {
    var val = ret.value;
      image = $api.strToJson(ret.value);
      document.getElementById('timetable').hidden = false;
      document.getElementById('timetableImage').src = image['src'];
  } else {
    document.getElementById('upload').hidden = false;
  }
});
}

function uploadImg(){
  var input = document.getElementById('img_upload');
          input.click();
          var img_upload=document.getElementById("img_upload");
          var base64_code=document.getElementById("base64_code");
          var img_area=document.getElementById("img_area");
          // 添加功能出发监听事件
          img_upload.addEventListener('change',readFile,false);}
          function readFile(){
              var file=this.files[0];
              if(!/image\/\w+/.test(file.type)){
                  alert("请确保文件为图像类型");
                  return false;
              }
              var reader=new FileReader();
              reader.readAsDataURL(file);
              reader.onload=function(){
                api.setPrefs({key: 'timetable',value: {src: this.result}});
                api.sendEvent({
                    name: 'timetableUpdate'
                });

                            }
}



</script>
