<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>开发</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <script src="../script/fastclick.js"></script>
    <script>
     if ('addEventListener' in document) {
       document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body);
       }, false);
     }
   </script>
    <style>

        .empty{ text-align: center; padding: 120px 0; }
        .footer{
          bottom: 0px;
          text-align: center;

        }

        .selectBox{
          background: url('../image/arrow.png') right center no-repeat;
         /* the width and the height of your image */
          width: 100px;
          overflow: hidden;

      }

      .selectBox select{
          -webkit-appearance:none;
          -moz-appearance:none;
          appearance:none;
          background:transparent;
          border:none;
          padding-left:25px;
          width: 120px;
          height:100%;
      }

      .selectBox1{
        background: url('../image/arrow.png') right center no-repeat;
       /* the width and the height of your image */
        width: 100px;
        overflow: hidden;

    }

    .selectBox1 select{
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
        background:transparent;
        border:none;
        padding-left:40px;
        width: 120px;
        height:100%;
    }
    .aui-info{
      height: 50px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }
  .title{
    color: #6C6D6A;
  }
  .buttonBox{
 margin: 10px;
  }
  .detailBox{
    width: 100%;
    height: 150px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
    background-color: #fff;
  }
  .innerBox{
    padding: 20px;
    text-align: center;

  }
  h3{
    color: #6C6D6A;
  }
    </style>
</head>
<body>
  <div class="detailBox">
 <div class="innerBox">
<h1 id="username">Loading...</h1>
<h3 id="moduleName">Loading...</h3>
<div class="buttonBox">
<div class="aui-btn aui-btn-primary" tapmode onclick="quit()">Change Module Code</div>
</div>
 </div>
  </div>

            <span class="aui-margin-t-10 aui-padded-l-10 title">Notification Setting</span>

            <div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10">
                <div class="aui-info-item">
                  <span>Notification</span>
                    </div>
                <div class="aui-info-item">
                  <div class="aui-list-item-input">
                    <input type="checkbox" id="notification" class="aui-switch">
                </div>
              </div>
            </div>

            <div class="aui-info aui-padded-l-10 aui-padded-r-10">
                <div class="aui-info-item">
                  <span>Notice for next class(eg: 1hr before class)</span>
                    </div>
                <div class="aui-info-item">
  <div class="aui-list-item-input">
                    <div class="selectBox">
  <select id="today">
      <option value="1">1 hour</option>
      <option value="2">2 hours</option>
      <option value="3">3 hours</option>
  </select>
</div>
</div>

              </div>
            </div>

            <div class="aui-info aui-padded-l-10 aui-padded-r-10">
                <div class="aui-info-item">
                  <span>Notice for tomorrow class at</span>
                    </div>
                <div class="aui-info-item">
                  <div class="aui-list-item-input">
                                    <div class="selectBox1">
                  <select id="tomorrow">
                      <option value="1">18:00</option>
                      <option value="2">19:00</option>
                      <option value="3">20:00</option>
                  </select>
                </div>
                </div>
              </div>
            </div>

<div id="about" hidden="true">
            <span class="aui-margin-t-15 aui-padded-l-10 title">About</span>
            <div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10">
                <div class="aui-info-item">
                  <span id="term1"></span>
                    </div>
                <div class="aui-info-item">
                  <div class="aui-list-item-input" id="term2">
                    kevin@nsa.vc
                </div>
              </div>
            </div>
          </div>

<input type="text" id="userId" style="display: none;">
    <!-- <div class="footer">Power By 热点新加坡</div> -->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../script/aui-toast.js" ></script>
<script>
apiready = function () {
  api.addEventListener({
      name: 'loading'
  }, function(ret, err) {
  location.reload();
  });
  api.getPrefs({
    key: 'userinfo'
  }, function(ret, err) {
    if (ret.value!='') {
      var val = ret.value;
        userdetail = $api.strToJson(ret.value);
        userid = userdetail['id'];
        document.getElementById('userId').value = userid;
        document.getElementById('username').innerHTML = userdetail['name'];
        document.getElementById('moduleName').innerHTML = userdetail['moduleName'];
        getSetting(userid);
    }
  });

  $.ajax({
url: 'http://redian.io/timetable/getAbout.php',
type: "POST",
dataType:'json',
data: {
key: 'helloKugou'
},
success: function (data) {
  if (data.status=='1') {
    document.getElementById('about').hidden = false;
    document.getElementById('term1').innerHTML = data.term1;
    document.getElementById('term2').innerHTML = data.term2;

  }
}
});

}

function getSetting(userid){
  // get setting
    $.ajax({
  url: 'http://redian.io/timetable/getSetting.php',
  type: "POST",
  dataType:'json',
  data: {
  userid: userid
  },
  success: function (data) {
    if (data.notification=='1') {
    $("#notification").attr("checked", 'checked');
  }
    $("#today").val(data.todayNotificationHours);
    $("#tomorrow").val(data.tmNotificationHours);
  }
  });
}

function quit(){
  //set notification 0
  $.ajax({
url: 'http://redian.io/timetable/cancelNotification.php',
type: "POST",
dataType:'json',
data: {
userid: userid
},
success: function (data) {
  api.removePrefs({
      key: 'userinfo'
  });
  api.openWin({
    name: 'login',
    url: './login.html',
    bounces: false,
    slidBackEnabled: true,
    animation:{
  type:"movein",                //动画类型（详见动画类型常量）
  subType:"from_bottom",       //动画子类型（详见动画子类型常量）
  duration:300                //动画过渡时间，默认300毫秒
  },
    vScrollBarEnabled: false
  });
}


});



}
</script>
<script>
var toast = new auiToast({
    })

$(document).ready(function(){
$('#today').change(function(){
newToday = $(this).children('option:selected').val();
$.ajax({
url: 'http://redian.io/timetable/changeToday.php',
type: "POST",
dataType:'json',
data: {
userid: userid,
newToday: newToday
},
success: function (data) {
  toast.success({
                      title:"Change Saved",
                      duration:2000
                  });
//alert hidden
}
});
})

$('#tomorrow').change(function(){
newTomorrow = $(this).children('option:selected').val();
$.ajax({
url: 'http://redian.io/timetable/changeTomorrow.php',
type: "POST",
dataType:'json',
data: {
userid: userid,
newTomorrow: newTomorrow
},
success: function (data) {
  toast.success({
                      title:"Change Saved",
                      duration:2000
                  });
//alert hidden
}
});
})

$("#notification").click(function(){

  $.ajax({
  url: 'http://redian.io/timetable/changeNotification.php',
  type: "POST",
  dataType:'json',
  data: {
  userid: userid
  },
  success: function (data) {

  //alert hidden
  }
  });
});

})

</script>
</html>
